<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TP2_Selectores CSS</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(29, 28, 100); color:rgb(255, 102, 0)238, 156, 102);}
            h1{
            text-align: center;
        }
        p{
            font-family: sans-serif;
        }
        h1,h2,h3{
            color:  #eee ;
        }
        strong{  
            border-bottom: white 0.5px solid;
        }
        .perdido{
            background-color: rgb(143, 70, 70); font-weight: bold;
        }
        .II{
            color:rgb(19, 20, 18);
        }
        .park{
            color:#f33;
        }
        #og-trilogy{
            list-style-type: circle;
        }
        .movies-list:nth-of-type(2) { 
        padding-left: 25px;
        }
        .movies-list:nth-of-type(3) 
            li:nth-of-type(3) {
                margin-top: 50px;
            }
        h1,h2,h3{
            text-transform: uppercase;
        }
        h1:hover{
            transition-duration:1s;
            color: #f33;
        }
        a:visited{
            color: gray;
        }

        p:nth-of-type(1)::first-line {
        color:#efe;
        }
        a:not([href]){
        font-style: italic;
        }
        .movies-list li:nth-of-type(2n+1){
        background-color: #111;
        }
        .movies-list li:nth-of-type(2n+2){
        background-color: #333;
        }
    </style>
    <h1>Jurassic Park</h1>
    <p><strong>Jurassic Park</strong><a>(Parque Jurásico en español)</a> es una franquicia literaria, cinematográfica y de videojuegos que comenzó con la novela de mismo título del escritor estadounidense Michael Crichton, publicada por primera vez en Estados Unidos en <a>1990</a> Posteriormente fue adaptada como una película del mismo nombre dirigida por Steven Spielberg. Es considerada a menudo como un relato de preocupación sobre la manipulación biológica del mismo modo que lo hizo la novela Frankenstein de Mary Shelley en su tiempo. En este relato se utiliza el concepto matemático de la teoría del caos y sus implicaciones filosóficas para explicar el colapso de un parque de atracciones que tiene como espectáculo principal ciertas especies de dinosaurios recreadas artificialmente. </p>
    <p>La película muestra dinosaurios recreados a partir de robótica y animación digital, de una manera muy realista, nunca antes vista hasta entonces, lo que le valió tres premios Óscar en las categorías: mejores efectos especiales (Stan Winston), mejor sonido y mejor edición de sonido. En su tiempo, la película fue el mayor éxito de la historia del cine, y dio lugar a la publicación de una segunda novela, <span class="perdido">«El mundo perdido»</span>, del mismo autor, y a la versión fílmica correspondiente, estrenada en 1997. En el año 2001 se estrenó la tercera parte de la saga, <span class="perdido">«Jurassic Park III»</span> la cual no se basa en ninguna novela; fue la primera de la serie no dirigida por Steven Spielberg, aunque él seguía siendo parte de la producción.</p>
    <h2>Películas</h2>
    <h3>Trilogía Original</h3>
    <ul id="og-trilogy" class="movies-list">
        <li><a href="https://es.wikipedia.org/wiki/Parque_Jur%C3%A1sico_(pel%C3%ADcula)">Parque Jurásico <I></I></a></li>
        <li><a href="https://es.wikipedia.org/wiki/The_Lost_World:_Jurassic_Park">Parquer Jurásico II: El mundo perdido</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Parque_Jur%C3%A1sico_III">Parque Jurasico III</a></li>
    </ul>
    <h3>Trilogía nueva</h3>
    <ul class="movies-list">
        <li><a href="https://es.wikipedia.org/wiki/Jurassic_World">Jurassic World</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Jurassic_World:_el_reino_ca%C3%ADdo">Jurassic World: El reino caido</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Jurassic_World:_Dominion">Jurassic World: Dominion</a></li>
    </ul>
    </ul>
    <p>Fuente: <a href="https://es.wikipedia.org/wiki/Parque_Jur%C3%A1sico_(franquicia)">Wikipedia</a></p>
</body>
</html>
